<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Websunshinemoon.GitHub.io by webSunShineMoon</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <style>
        #title ul{
            width:100%;
            height: auto;
            display: -webkit-flex;
            margin-top: 40px;
        }
        #title ul li{
          -webkit-flex:1;
        }
        h4 p{
          font-size: 18px;
        }
        .success{
        	width: 100%;
        	height: auto;
        }
        .success ul{
        	width: 100%;
        	height: auto;
        	display: -webkit-flex;
        }
        .success ul li{
        	width: 100%;
        	height: auto;
        	-webkit-flex:1;
        	list-style-type: none;
        }
    </style>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/webSunShineMoon">Welcome To Join Me</a></li>
        </nav>
      </div><!-- end header -->
    <div class="wrapper">
      <section>
        <div id="title">
          <h1 style="font-size:24px">成功案例</h1>
          <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="success.html">成功案例</a></li>
            <li><a href="active.html">新闻动态</a></li>
            <li><a href="about.html">关于我们</a></li>
            <li><a href="contact.html">联系我们</a></li>
          </ul>
          <hr>
        </div>
        <div class="success">
			<ul>
				<li><a href="#"><img src="images/1.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/2.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/3.jpg" alt=""></a></li>
			</ul>
        </div>
      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
